# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_core_version=1.4.161+v241203
# Mod Properties
mod_version=1.1
maven_group=Hopper4et
archives_base_name=ApolloCarpetAdditions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.4
